{
  "ConnectionStrings": {
    "MainConnectionString": "Data Source=NEYKEM-PC\\SQLEXPRESS; Database=db_employee;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
